#As required by the org.cloudbus.cloudsim.workflow.Properties class
#	EXPERIMENT_ROUNDS("simulation.rounds"),
simulation.rounds=1
#	HOSTS_PERDATACENTER("datacenter.hosts"),
datacenter.hosts=44
#	VM_DELAY("vm.delay"),
vm.delay=20
#	VM_OFFERS("vm.offers"),
vm.offers=org.cloudbus.cloudsim.workflow.VmOffersSimple
#	CORES_PERHOST("host.cores"),
host.cores=12
#	MEMORY_PERHOST("host.memory"),
host.memory=1024
#	STORAGE_PERHOST("host.storage"),
host.storage=10000
#	MIPS_PERCORE("core.mips"),
core.mips=1000
#	NETWORK_LATENCY("network.latency"),
network.latency=100
#	INTERNAL_LATENCY("internal.latency"),
internal.latency=10
#	INTERNAL_BANDWIDTH("internal.bandwidth"),
internal.bandwidth=1000
#	SCHEDULING_POLICY("scheduling.policy"),
scheduling.policy=org.cloudbus.cloudsim.workflow.DvfsPolicy
#	DAG_FILE("dag.file"),
dag.file=/nfs/home/bcc/pedrovc/git/CloudSim_DVFS/dag/Sipht_30.xml
#	DAG_DEADLINE("dag.deadline"),
dag.deadline=10000
#	Id true allocates "fast" VMs for the tasks in the critical path and "slow" to the others
#	in order to apply DVFS without deteriorate the makespan 
dag.optimize=true
#	If defined as ondemand applies DVFS. Otherwise don't. (?)
dag.modedvfs=optimal
#	If true makes all machines consume energy as they were at 100% usage all the time
dag.pooling=true
